<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background: black;
        }
        .galeria {
            width: 80%;
            margin: auto;
        }

        ul {
            list-style: none;
            padding: 0;
            display: flex;
        }

        .Producto {
            margin: 10px;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            height: 90%;
            width: 90%;
            flex: 1;
            transition: flex 0.3s ease-in-out;
        }

        .Producto img {
            width: 100%;
            height: auto;
            transition:  0.3s ease-in-out;
        }

        .marco {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 120px;
            background-color: rgba(255, 255, 255, 1);
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: 0.3s ease-in-out;
        }


        .Producto:hover img {
            transform: scale(1.1);
        }

        .Producto:hover .marco {
            opacity: 1;
        }

        .selected img {
            transform: scale(1.2);
        }

        .selected .marco {
            opacity: 3;
        }
    </style>
</head>
<body>
    <div class="galeria">
        <ul>
            <li class="Producto">
                <img src="img/Bateria1.png">
                <div class="marco">
                    <p>Características de la Batería 1
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis maiores, repellendus amet hic, neque porro corporis voluptas minima laborum sunt, veniam odio atque? Nihil alias soluta ducimus porro nemo laudantium.
                    </p>
                </div>
            </li>
            <li class="Producto">
                <img src="img/Bateria2.png">
                <div class="marco">
                    <p>Características de la Batería 2</p>
                </div>
            </li>
            <li class="Producto">
                <img src="img/Bateria3.png">
                <div class="marco">
                    <p>Características de la Batería 3</p>
                </div>
            </li>
            <li class="Producto">
                <img src="img/Bateria4.png">
                <div class="marco">
                    <p>Características de la Batería 4</p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>